A：初级题目（apprentice通过后可升为wizard）
1。请在指定目录下（例如open）建立一个名为my_place的目录。（5%）
2。请将一个已经存在的房间（例如客栈）拷贝到该目录下。并且换名为
my_room.c。（10%）
3。请修该改房间的名字为“新巫师工作室”。（5%）
4。请修改该房间的描述为“这是一个新巫师的工作室”。（5%）
5。请修改该房间的连接，使本房间只有一个出口，出口名为“out”，out
请指向客栈。（10%）
6。请在本房间内放入一个文件名为“my_npc.c”的NPC，该NPC名字为
“新巫师”。（10%）
7。请给该NPC穿上一件衣服，衣服的名字为“新巫师制服”。（10%）
8。请给该NPC配备一把长剑，长剑名为“新手之剑”。（10%）
9。当有玩家进入这个房间时，请使该NPC向进入房间的玩家打招呼。（15%）
10。当该玩家离开该房间时，该NPC向该玩家说“再见”，并赠送给该玩家
一把和NPC身上的完全相同的一把长剑。（20%）
*得分率80%以上为通过。*
B：中级题目（wizard通过后可升为arch）
1。制作一个5个房间的迷宫，设入口为a，出口为e，中间房间为b,c,d。使从
a到e只有一种可能的走法。（每个房间要求必须有四个出口，e,s,w,n,每个出
口均指向5个房中的一个。）
   上述迷宫中，玩家从a出发，当到达e时，可获得10两黄金的奖励。
   上述迷宫中，玩家从a出发，在没有到达e之前，三次经过b房间，将直接昏迷。
   上述迷宫中，玩家不可以背人进入。（25%）

2。制作一个房间列a-b-c-d-e。每个房间只有两个出口指向前一个和后一个房间。
   a房间只有一个npc，只有他不存在（被杀死，打晕背起来）在a房间时才能进入
b房间。
   b房间有一条狗拦着，使用kick指令踢它，踢第一脚它会冲上来咬你，踢第二脚
   他就不咬了，踢第三脚它就跑了。只有狗不存在在b房间时，才可以进入c
   房间。
   c房间什么也没有，但c房间到d房间之间有个门。门打不开，必须敲（knock），
   敲门时会出来一个门房。你有两种方法进入到d房间。一，给该门房3两黄金；
   二：身上背着a房间中的那个npc（晕着的）把门房吓跑。注意，不能试图去杀
   门房，当门房被杀时，会赶紧把门关起来。
   d房间可以直接进入e房间。但如果你是打晕a房间的npc进来时，就不会发生任何
   事情，但如果你是杀死a房间的npc而进来时，会冲出5个家丁杀你。（35%）

3。制作三个房间a,b,c。实现一个必须由两个人完成的秘密。
   a,b房间中各有一个按钮(button)，玩家A和B来完成这个秘密。
   A和B必须在同时分别按（push）下a,b两个房间中的按钮。（例如：
   A在a房间push button后两秒内，B还未在b房间中push button，则该
   秘密未实现，另外，一个人同时去按两个钮也不能完成。
   当A,B完成上述动作后，c房间中会出现一个宝箱，箱子里有一本书。
   该书只有A,B两个人能拿出来，其他人拿时该书会使拿者中毒。
   该书书名与拿书的人有关，在a房间中push button的人拿时，该书
   书名为“a房间指南”，在b房间中push button的人拿时，该书书名为“b房间
指南”。（40%）
得分率70%以上为通过。